$primary-color-dark-old:   #0097A7
$primary-color-dark:       #212121

$primary-color-old:        #00BCD4
$primary-color:            #E25451

$primary-color-light:      #B2EBF2
$primary-color-text:       #FFFFFF
$accent-color:             #FF5252
$text-color:               #212121
$secondary-text:           #727272
$divider-color:            #B6B6B6
$link-color:               $accent-color
$selection-color:          $primary-color-light
$bg-color:                 white

$text:                     #212121
